<div id="header">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- LOGO -->
            <div class=" col-md-offset-4 col-md-4">
                 <?php
                include "config.php";

                $sql = "SELECT * FROM setting";

                $result = mysqli_query($conn ,$sql) or die("query failed");
                if(mysqli_num_rows($result) > 0){
                    while($row = mysqli_fetch_assoc($result)){
                        if($row['logo']==""){
                            echo '<a href="index.php"><h1>'.$row['website_name'].'</h1></a>';
                        }
                        else{
                            echo '<a href="index.php" id="logo"><img src="admin/upload/'.$row['logo'].'" width="150px"height="80px"></a>';
                
                        }
               
                             ?>
                <?php }
                } ?>
                <a class="btn btn-primary" href="admin/index.php"target="blank">LOGIN</a>
            </div>
            <!-- /LOGO -->
        </div>
    </div>
</div>